<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="James_Raynard_Cpp_Udemy" Database="" Version="10000">
  <Project Name="Review" Path="Review/Review.project" Active="No"/>
  <Project Name="Strings" Path="Strings/Strings.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Review" ConfigName="Debug"/>
      <Project Name="Strings" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Review" ConfigName="Release"/>
      <Project Name="Strings" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
