<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="James_Raynard_Cpp_Udemy" Database="" Version="10000">
  <Project Name="Review" Path="Review/Review.project" Active="No"/>
  <Project Name="Strings" Path="Strings/Strings.project" Active="No"/>
  <Project Name="File_Streams" Path="File_Streams/File_Streams.project" Active="No"/>
  <Project Name="File_Streams_Assignment_1" Path="File_Streams_Assignment_1/File_Streams_Assignment_1.project" Active="No"/>
  <Project Name="File_Streams_Assignment_2" Path="File_Streams_Assignment_2/File_Streams_Assignment_2.project" Active="No"/>
  <Project Name="Bitmap_practical" Path="Bitmap_practical/Bitmap_practical.project" Active="No"/>
  <Project Name="Special_member_functions_and_Operator_overloading" Path="Special_member_functions_and_Operator_overloading/Special_member_functions_and_Operator_overloading.project" Active="No"/>
  <Project Name="Algorithms_and_Lambda_Expressions" Path="Algorithms_and_Lambda_Expressions/Algorithms_and_Lambda_Expressions.project" Active="No"/>
  <Project Name="Algorithms_continued" Path="Algorithms_continued/Algorithms_continued.project" Active="No"/>
  <Project Name="Containers" Path="Containers/Containers.project" Active="No"/>
  <Project Name="Classes_and_Inheritance" Path="Classes_and_Inheritance/Classes_and_Inheritance.project" Active="Yes"/>
  <Project Name="Error_Handling" Path="Error_Handling/Error_Handling.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Review" ConfigName="Debug"/>
      <Project Name="Strings" ConfigName="Debug"/>
      <Project Name="File_Streams" ConfigName="Debug"/>
      <Project Name="File_Streams_Assignment_1" ConfigName="Debug"/>
      <Project Name="File_Streams_Assignment_2" ConfigName="Debug"/>
      <Project Name="Bitmap_practical" ConfigName="Debug"/>
      <Project Name="Special_member_functions_and_Operator_overloading" ConfigName="Debug"/>
      <Project Name="Algorithms_and_Lambda_Expressions" ConfigName="Debug"/>
      <Project Name="Algorithms_continued" ConfigName="Debug"/>
      <Project Name="Containers" ConfigName="Debug"/>
      <Project Name="Classes_and_Inheritance" ConfigName="Debug"/>
      <Project Name="Error_Handling" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Review" ConfigName="Release"/>
      <Project Name="Strings" ConfigName="Release"/>
      <Project Name="File_Streams" ConfigName="Release"/>
      <Project Name="File_Streams_Assignment_1" ConfigName="Release"/>
      <Project Name="File_Streams_Assignment_2" ConfigName="Release"/>
      <Project Name="Bitmap_practical" ConfigName="Release"/>
      <Project Name="Special_member_functions_and_Operator_overloading" ConfigName="Release"/>
      <Project Name="Algorithms_and_Lambda_Expressions" ConfigName="Release"/>
      <Project Name="Algorithms_continued" ConfigName="Release"/>
      <Project Name="Containers" ConfigName="Release"/>
      <Project Name="Classes_and_Inheritance" ConfigName="Release"/>
      <Project Name="Error_Handling" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
